.header
  h1 All Genres
.content
  - if not notice.nil?
    .pure-alert.pure-alert-success#notice = notice
  - if not alert.nil?
    .pure-alert.pure-alert-error#alert = alert
  table.pure-table.pure-table-bordered
    thead
      tr
        th Name
    tbody
      - @genres.each do |genre|
        tr
          td= link_to genre.name, genre
