.header
  h1 All Tracks
.content
  table.pure-table.pure-table-bordered
    thead
      tr
        th Title
        th Rating
        th Artist
        th Album
        th Date
        th Location
        th Bitrate
        th Lyrics
        th Track
        th Disc
        th Format
        th colspan='2' 
    tbody
      - @tracks.each do |track|
        tr
          td= link_to track.title, artist_album_track_path(track.artist, track.album, track)
          td= track.rating
          td= link_to_artist(track.artist)
          td= link_to_album(track.album)
          td= track.date
          td= track.location
          td= track.bitrate
          td= track.lyrics
          td= track.track_id
          td= track.disc_id
          td= track.format
          td= link_to 'Edit', edit_artist_album_track_path(track.artist, track.album, track)
          td= link_to 'Destroy', artist_album_track_path(track.artist, track.album, track), method: :delete, data: {confirm: 'Are you sure?'}
  br
  = link_to 'New track', new_track_path, class: 'pure-button pure-button-primary'
