.header
  h1 All Artists
.content ng-hide='loading || !artists'
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered style='width: 100%;'
    thead
      tr
        th Name
        th Rating
        th
    tbody
      tr ng-repeat="artist in artists | filter:searchText"
        td
          a ui-sref='artists.show({artist: artist.friendly_id})' {{artist.name}}
        td
          | {{artist.rating}}
        td
          a ui-sref='artists.edit({artist: artist.friendly_id})' Edit