.header
  h1 All Artists
.content
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  table.pure-table.pure-table-bordered
    thead
      tr
        th Name
        th Rating
    tbody
      tr ng-repeat="artist in artists | filter:searchText"
        td
          a href='#!/artists/{{artist.friendly_id}}' {{artist.name}}
        td
          | {{artist.rating}}