.splash-container
  .splash
    .spectra-logo
      .rect1
      .rect2
      .rect3
      .rect4
      .rect5
      .rect6
    h1.splash-head Welcome to Spectra!
    p.splash-subhead The best server-side music manager
    br
    a.pure-button.pure-button-primary href= "#!/import"  Let's get started