.splash-container
  .splash
    .spectra-logo
      .rect1.paused
      .rect2.paused
      .rect3.paused
      .rect4.paused
      .rect5.paused
      .rect6.paused
    h1.splash-head Welcome to Spectra!
    p.splash-subhead The best server-side music manager
    br
    a.pure-button.pure-button-primary href= "#!/import"  Let's get started