.header
  h1 Let's import some data!
.content
  form.pure-form.pure-form-aligned
    .fieldset
      .pure-control-group
        label for='path' Import Path
        input type='text' id='path'
      .pure-controls
        button.pure-button.pure-button-primary type='submit' Import

javascript:
  $('form').submit(function(event) {
    var valuesToSubmit = $(this).serialize();
    var source = new EventSource('/import/add?'+ valuesToSubmit);


    source.addEventListener('message', function (e) {
      console.log('Received a message:', e.data);
      console.log(e);
      var data = JSON.parse(e.data);
      $('.content').append("<p>" + data.path + "</p>")
    });

    source.addEventListener('close', function () {
      source.close();
    });

    event.preventDefault();
  });