.content
  h1
    | {{ pageType }} Track

  form.pure-form.pure-form-aligned multipart='true'
    fieldset
      #error-explanation
        .pure-alert.pure-alert-error ng-show='errors.length > 0'
          | The form contained {{ errors.length }} errors
        ul
          li ng-repeat='error in errors'
            | * {{ error }}
      .pure-control-group
        label for='title' Title
        input#title type='text' ng-model='track.title' name='title' placeholder='Title' required='true'
      .pure-control-group
        label for='artist' Artist
        select#artist ng-model="track.artist" ng-options="artist as artist for artist in artists" placeholder="Select an artist" name='artists' selectize='{create: true}'
      .pure-control-group
        label for='album' Album
        select#album ng-model="track.album" ng-options="album as album for album in albums" placeholder="Select an album" name='albums' selectize='{create: true}'
      .pure-control-group
        label for='genres' Genres
        select#genres ng-model="track.genres" ng-options="genre for genre in genres" placeholder="Select some genres" name='genres' multiple='' selectize='{create: true}'
      .pure-control-group
        label for='date' Release Date
        input#date pikaday="date" set-default-date="true" default-date="{{track.date_formatted}}" min-date="01/01/1900" max-date="{{maxDate}}" format='MMMM Do YYYY'
      .pure-control-group
        label for='rating' Rating
        input#rating type='number' ng-model='track.rating' name='rating' placeholder='0 to 5' min='0' max='5'
      .pure-control-group
        label for='location' Location
        input#location type='text' ng-model='track.location' name='location' placeholder='Location'
      .pure-control-group
        label for='bitrate' Bitrate
        input#bitrate type='text' ng-model='track.bitrate' name='Bitrate' placeholder='bitrate'
      .pure-control-group
        label for='location' Lyrics
        textarea#location ng-model='track.lyrics' name='lyrics' placeholder='Lyrics' rows='4' cols='50'
      .pure-control-group
        label for='track-id' Track Id
        input#track-id type='number' ng-model='track.track_id' name='track_id' min='1'
      .pure-control-group
        label for='disc-id' Disc Id
        input#disc-id type='number' ng-model='track.disc_id' name='disc_id' min='1'
      .pure-control-group
        label for='format' Format
        input#format type='text' ng-model='track.format' name='Format' placeholder='format'
      .pure-controls
        button.pure-button.pure-button-primary ng-click='save()' style='margin-right: 10px;' Save
        button.pure-button ng-click='back()' Back

