.header
  h1 All Tracks
.content ng-hide='loading || !tracks'
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered
    thead
      tr
        th Title
        th Rating
        th Artist
        th Album
        th Date
        th Location
        th Bitrate
        th Lyrics
        th Track
        th Disc
        th Format
        th colspan='2'
    tbody
      tr ng-repeat='track in tracks | filter:searchText'
        td
          | {{ track.title }}
        td
          | {{ track.rating }}
        td
          a ui-sref='artists.show({artist: track.artist.friendly_id})'
            | {{ track.artist.name }}
        td
          a ui-sref='albums.show({album: track.album.friendly_id})'
            | {{ track.album.title }}
        td
          | {{ track.date }}
        td
          | {{ track.location }}
        td
          | {{ track.bitrate }}
        td
          | {{ track.lyrics }}
        td
          | {{ track.track_id }}
        td
          | {{ track.disc_id }}
        td
          | {{ track.format }}
        td
          a ui-sref='tracks.edit({track: track.friendly_id})'
            | Edit
        td
          a href='' ng-click='deleteTrack(track)' Delete
  br
  a.pure-button.pure-button-primary ui-sref='tracks.new'
    | New Track
