.header
  h1 All Tracks
.content ng-hide='loading || !tracks'
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered
    thead
      tr
        th sort-header='' title='Title' field='title'
        th sort-header='' title='Rating' field='rating'
        th sort-header='' title='Artist' field='artist.name'
        th sort-header='' title='Album' field='album.title'
        th sort-header='' title='Date' field='date'
        th sort-header='' title='Location' field='location'
        th sort-header='' title='Bitrate' field='bitrate'
        th sort-header='' title='Lyrics' field='lyrics'
        th sort-header='' title='Track' field='track_id'
        th sort-header='' title='Disc' field='disc_id'
        th sort-header='' title='Format' field='format'
        th colspan='2'
    tbody
      tr ng-repeat='track in tracks | filter:searchText | orderBy:sortInfo.current:sortInfo.reversed'
        td
          | {{ track.title }}
        td
          | {{ track.rating }}
        td
          a ui-sref='artists.show({artist: track.artist.friendly_id})'
            | {{ track.artist.name }}
        td
          a ui-sref='albums.show({album: track.album.friendly_id})'
            | {{ track.album.title }}
        td
          | {{ track.date }}
        td
          | {{ track.location }}
        td
          | {{ track.bitrate }}
        td
          | {{ track.lyrics }}
        td
          | {{ track.track_id }}
        td
          | {{ track.disc_id }}
        td
          | {{ track.format }}
        td
          a ui-sref='tracks.edit({track: track.friendly_id})'
            | Edit
        td
          a href='' ng-click='deleteTrack(track)' Delete
  br
  a.pure-button.pure-button-primary ui-sref='tracks.new'
    | New Track
