.header
  h1 All Playlists
.content ng-hide='loading || !playlists'
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered style='width: 100%;'
    thead
      tr
        th sort-header='' title='Name' field='name'
        th sort-header='' title='Type' field='type'
        th colspan='2'
    tbody
      tr ng-repeat="playlist in playlists.concat() | filter:searchText | orderBy:sortInfo.current:sortInfo.reversed"
        td
           a ui-sref='playlists.show({ playlist: playlist.friendly_id, type: playlist.type })' {{playlist.name}}
        td
          | {{playlist.type}}
        td
          a ui-sref='playlists.edit({ playlist: playlist.friendly_id, type: playlist.type })' Edit
        td
          a href='' ng-click='deletePlaylist(playlist)' Delete
  br
  a.pure-button.pure-button-primary ui-sref='playlists.new({type: "playlist"})' style='margin-right: 10px;'
    | New Playlist
  a.pure-button.pure-button-primary ui-sref='playlists.new({type: "flexlist"})'
    | New Flexlist