.header
  h1 Let's import some data!
.content
  form.pure-form.pure-form-aligned
    .fieldset
      .pure-control-group
        = label_tag(:path, "Import path:")
        = text_field_tag(:path)
      .pure-controls
        = submit_tag("Import", class: "pure-button pure-button-primary")

javascript:
  $('form').submit(function(event) {
    var valuesToSubmit = $(this).serialize();
    var source = new EventSource('/import/add?'+ valuesToSubmit);


    source.addEventListener('message', function (e) {
      console.log('Received a message:', e.data);
      console.log(e);
      var data = JSON.parse(e.data);
      $('.content').append("<p>" + data.path + "</p>")
    });

    source.addEventListener('close', function () {
      source.close();
    });

    event.preventDefault();
  });