.content
  h1 Edit Album

  form.pure-form.pure-form-aligned multipart='true'
    fieldset
      #error-explanation
        .pure-alert.pure-alert-error ng-show='errors.length > 0'
          | The form contained {{ errors.length }} errors
        ul
          li ng-repeat='error in errors'
            | * {{ error }}
      .pure-control-group
        label for='title' Title
        input#title type='text' ng-model='album.title' name='title' placeholder='Album Title' required='true'
      .pure-control-group
        label for='artist' Album Artist
        select#artist ng-model="album.artist" ng-options="artist as artist for artist in artists" placeholder="Select an artist" name='artists' selectize='{create: true}'
      .pure-control-group
        label for='genres' Genres
        select#genres ng-model="album.genres" ng-options="genre for genre in genres" placeholder="Select some genres" name='genres' multiple='' selectize='{create: true}'
      .pure-control-group
        label for='rating' Rating
        input#rating type='number' ng-model='album.rating' placeholder='0 to 5' name='rating' min='0' max='5'
      .pure-control-group
        label for='cover' Cover Art
        input#cover type='file' ng-model='album.cover' name='cover'
      .pure-control-group
        label for='release-date' Release Date
        input pikaday="releaseDate" set-default-date="true" default-date="{{album.release_date_formatted}}" min-date="01/01/1900" max-date="{{maxDate}}" format='MMMM Do YYYY'
      .pure-control-group
        label for='compilation' Compilation?
        input#compilation type='checkbox' name='is-compilations' ng-model='album.is_compilation'
      .pure-controls
        button.pure-button.pure-button-primary ng-click='update()' style='margin-right: 10px;' Save
        button.pure-button ng-click='back()' Back

      div ng-repeat='album in album.genres'
        | {{album}}
      div
        | {{album.artist }}