.header
  h1 All Albums
.content
  table.pure-table.pure-table-bordered
    thead
      tr
        th Cover
        th Title
        th Rating
        th Artist
        th Release Year
        th colspan='2'
    tbody
      tr ng-repeat="album in albums"
        td
          img src='{{ album.cover }}'
        td
          a href='/albums/{{ album.id }}' {{ album.title }}
        td
         | {{ album.rating }}
        td
          a href='/artists/{{ album.artist.friendly_id }}' {{ album.artist.name }}
        td
          | {{ album.release_year }}
        td
          a href= '/artists/{{ album.artist.friendly_id }}/albums/{{ album.friendly_id }}/edit' Edit
        td
          a href='/artists/{{ album.artist.friendly_id }}/albums/{{ album.friendly_id }}' data-method='delete' data-confirm= 'Are you sure?' Delete