.header
  h1 All Albums
.content
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  bt
  table.pure-table.pure-table-bordered style='width: 100%;'
    thead
      tr
        th Cover
        th Title
        th Rating
        th Artist
        th Release Year
        th colspan='2'
    tbody
      tr ng-repeat="album in albums | filter:searchText"
        td
          img ng-src='{{ album.cover }}'
        td
          a href='#!/artists/{{ album.artist.friendly_id }}/albums/{{ album.friendly_id }}/' {{ album.title }}
        td
         | {{ album.rating }}
        td
          a href='#!/artists/{{ album.artist.friendly_id }}' {{ album.artist.name }}
        td
          | {{ album.release_year }}
        td
          a href='#!/artists/{{ album.artist.friendly_id }}/albums/{{ album.friendly_id }}/edit' Edit
        td
          a href='' ng-click='deleteAlbum(album)' Delete