.header
  h1 All Genres
.content ng-hide='loading || !genres'
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered style='width: 100%'
    thead
      tr
        th sort-header='' title='Name' field='name'
    tbody
      tr ng-repeat="genre in genres | filter:searchText | orderBy:sortInfo.current:sortInfo.reversed"
        td
          a ui-sref='genres.show({genre: genre.friendly_id})' {{genre.name}}