.header
  h1 All Genres
.content
  form.pure-form
    .pure-control-group
      input.pure-input-1 ng-model="searchText" placeholder="Search"
  br
  table.pure-table.pure-table-bordered style='width: 100%'
    thead
      tr
        th Name
    tbody
      tr ng-repeat="genre in genres | filter:searchText"
        td
          a href='#!/genres/{{genre.friendly_id}}' {{genre.name}}