.splash-container
  .splash
    img src= image_path('Spectra.png')
    h1.splash-head Welcome to Spectra!
    p.splash-subhead The best server-side music manager
    br
    a.pure-button.pure-button-primary href= "import"  Let's get started