doctype html
html ngapp= 'spectra'
  head
    title Spectra
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='spectra'
    #layout
        /! Menu toggle
        a#menuLink.menu-link href= "#menu"
          /! Hamburger icon
          span
        #menu ng-controller="NavController"
          .pure-menu.pure-menu-open
            a.pure-menu-heading href="/"
              img src= image_path('SpectraIcon.png')
            ul
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/albums') }"
                a ui-sref='albums.index' Albums
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/artists') }"
                a ui-sref='artists.index' Artists
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/genres') }"
                a ui-sref='genres.index' Genres
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/tracks') }"
                a ui-sref='tracks.index' Tracks
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/playlists') }"
                a ui-sref='playlists.index' Playlists
              li ng-class="{ 'menu-item-divided pure-menu-selected' : isActive('/import') }"
                a ui-sref='import' Import
    .offset
      flash-messages
    div ui-view=''
    .spinner ng-show='loading'
      .rect1
      .rect2
      .rect3
      .rect4
      .rect5
