doctype html
html ngapp= 'spectra'
  head
    title Spectra
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div ng-view=''
      = yield
